# News

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sohu/kzapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fury/news/: AppManager.java  Constants.java  KZApplication.java  NewsApplication.java
app/src/main/java/com/fury/news/api/: BaseApi.java
app/src/main/java/com/fury/news/api/account/: AccountApi.java  AccountService.java
app/src/main/java/com/fury/news/api/order/: OrderApi.java  OrderService.java
app/src/main/java/com/fury/news/api/pic/: PicApi.java  PicService.java
app/src/main/java/com/fury/news/api/sports/: SportsApi.java  SportsService.java
app/src/main/java/com/fury/news/injector/: HasComponent.java  PerActivity.java  PerService.java
app/src/main/java/com/fury/news/injector/module/: ActivityModule.java  (+3 more)
app/src/main/java/com/fury/news/model/: BaseResult.java  MenuItem.java  NaviData.java  NaviDataDetail.java  NaviInfo.java  NaviTheme.java
app/src/main/java/com/fury/news/network/: HttpLoggingInterceptor.java  OkGlideModule.java  OkHttpHelper.java  OkHttpUtils.java
app/src/main/java/com/fury/news/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/fury/news/utils/: DisplayUtils.java  FileUtils.java  FormatUtils.java  LogUtils.java  NetWorkUtils.java  RxBus.java  SecurityUtils.java  ShareUtils.java  SnackBarUtils.java  StatusBarUtil.java  StringUtils.java  SystemUtils.java  ToastUtils.java
app/src/main/res/anim/: anim_layout_hide.xml  anim_layout_show.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_sports.xml  item_sports.xml  layout_error.xml  layout_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sohu/kzapp/: ExampleUnitTest.java
(+12 files in other folders)
